{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Develop;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:htmanagementdb.database.windows.net,1433;Initial Catalog=HTM_Db;Persist Security Info=False;User ID=alekoundas;Password=0186001860Oo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "MyServices": "Server=tcp:puremethodsql.database.windows.net,1433;Initial Catalog=MyServices;Persist Security Info=False;User ID=puremethod;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "AllowedHosts": "*"
}
